<Window x:Class="WordWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordWizard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border x:Name="loseBackground" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="188" Margin="0,104,0,0" VerticalAlignment="Top" Width="400" AutomationProperties.IsOffscreenBehavior="Offscreen" IsEnabled="False">
            <TextBox x:Name="loseText" HorizontalAlignment="Left" Height="30" Margin="128,22,0,0" TextWrapping="Wrap" Text="[You're Out of Lives!]" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" IsReadOnlyCaretVisible="True" BorderThickness="1,0,1,0" AutomationProperties.IsOffscreenBehavior="Offscreen" IsEnabled="False">
                <TextBox.ContextMenu>
                    <ContextMenu/>
                </TextBox.ContextMenu>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Border>
        <TextBox x:Name="loseTotalPointsText" HorizontalAlignment="Center" Height="30" Margin="8,170,0,0" TextWrapping="Wrap" Text="[Total Points]" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" IsReadOnlyCaretVisible="True" BorderThickness="0,0,0,0" AutomationProperties.IsOffscreenBehavior="Offscreen" IsEnabled="False">
            <TextBox.ContextMenu>
                <ContextMenu/>
            </TextBox.ContextMenu>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="loseTotalPointsAmount" HorizontalAlignment="Left" Height="20" Margin="329,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" IsReadOnlyCaretVisible="True" BorderThickness="3,3,3,3" AutomationProperties.IsOffscreenBehavior="Offscreen" IsEnabled="False">
            <TextBox.ContextMenu>
                <ContextMenu/>
            </TextBox.ContextMenu>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="retryButton" Content="Retry" HorizontalAlignment="Left" Height="23" Margin="286,225,0,0" VerticalAlignment="Top" Width="56" AutomationProperties.IsOffscreenBehavior="Offscreen" IsEnabled="False"/>
        <Button x:Name="menuButton" Content="Main Menu" HorizontalAlignment="Center" Height="23" Margin="0,225,0,0" VerticalAlignment="Top" Width="70" AutomationProperties.IsOffscreenBehavior="Offscreen" IsEnabled="False"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Height="23" Margin="459,225,0,0" VerticalAlignment="Top" Width="56" AutomationProperties.IsOffscreenBehavior="Offscreen" IsEnabled="False"/>

    </Grid>
</Window>
